# -------- Generated by configure -----------

LANG = C
MAN_LANG = en 
TARGET_OS = Linux
DESTDIR =
prefix = $(DESTDIR)/usr/local
BINDIR = $(DESTDIR)/usr/local/bin
DATADIR = $(DESTDIR)/usr/local/share/mplayer
MANDIR = $(DESTDIR)/usr/local/share/man
CONFDIR = $(DESTDIR)/usr/local/etc/mplayer
LIBDIR = $(DESTDIR)/usr/local/lib
# FFmpeg uses libdir instead of LIBDIR
libdir = $(LIBDIR)
AR = ar
CC = mipsel-openwrt-linux-gcc
CXX = mipsel-openwrt-linux-gcc
HOST_CC = gcc
RANLIB = true
LDCONFIG = ldconfig
INSTALL = install
EXTRA_INC = -I/home/midas/openwrt_widora/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/usr/include 
EXTRAXX_INC = -I/home/midas/openwrt_widora/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/usr/include  
OPTFLAGS = -Wdisabled-optimization -Wno-pointer-sign -Wdeclaration-after-statement -I. -I.. -I../libavutil -Wall -Wno-switch -Wpointer-arith -Wredundant-decls -O4   -pipe -ffast-math -fomit-frame-pointer -D_REENTRANT -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -DHAVE_CONFIG_H $(EXTRA_INC)
CXXFLAGS =  -I. -I.. -I../libavutil -Wall -Wno-switch -Wpointer-arith -Wredundant-decls -O4   -pipe -ffast-math -fomit-frame-pointer -D_REENTRANT -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -DHAVE_CONFIG_H -D__STDC_LIMIT_MACROS $(EXTRAXX_INC)
CFLAG_STACKREALIGN = 
INSTALLSTRIP = -s
CHARSET = 
HELP_FILE = help/help_mp-en.h

EXESUF = 

MPLAYER_NETWORK = yes
FTP = yes
STREAMING_LIVE555 = no
LIBNEMESI = no
NATIVE_RTSP = yes
VSTREAM = no
STREAM_CACHE = yes
DVBIN = yes
VIDIX = no
VIDIX_INTERNAL = no
VIDIX_EXTERNAL = no
CONFIG_PP = yes
MP3LAME = 
LIBMENU = no

MP3LIB = no
LIBA52 = no
LIBMPEG2 = no
TREMOR_INTERNAL = yes
TREMOR_LOW = no
FAAD = yes

SPEEX = no
MUSEPACK = no

UNRARLIB = yes
PNG = no
JPEG = yes
GIF = no

EXTRALIBS = 
EXTRA_LIB = -Wl,-z,noexecstack -L/home/midas/openwrt_widora/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/usr/lib  -lncurses -ljpeg -lasound -ldl -lpthread -lz -llzo2 -lmad -lpthread -ldl -rdynamic  -lm
EXTRALIBS_MPLAYER = 
EXTRALIBS_MENCODER = 

HAVE_MLIB = no
HAVE_PTHREADS = yes
HAVE_W32THREADS = no

HAVE_XVMC_ACCEL = no

HAVE_SYS_MMAN_H = yes
HAVE_POSIX_SELECT = yes

NEED_GETTIMEOFDAY    = no
NEED_GLOB    = no
NEED_SETENV  = no
NEED_SHMEM   = yes
NEED_STRSEP  = no
NEED_SWAB    = no
NEED_VSSCANF = no

# for FFmpeg
SRC_PATH=..
BUILD_ROOT=..
LIBPREF=lib
LIBSUF=.a
LIB=$(LIBPREF)$(NAME)$(LIBSUF)

# audio output
OSS = no
ALSA = yes
ALSA5 = 
ALSA9 = 
ALSA1X = yes

# input/demuxer/codecs
JOYSTICK = no
LIRC = no
APPLE_REMOTE = auto
TV = no
TV_V4L  = 
TV_V4L1 = no
TV_V4L2 = no
TV_BSDBT848 = no
TV_TELETEXT = no
AUDIO_INPUT = 
PVR = no
VCD = yes
DVDREAD = yes
DVDREAD_INTERNAL = yes
DVDCSS_INTERNAL = yes
DVDNAV = no
WIN32DLL = no
QTX_CODECS = no
REAL_CODECS = yes
XANIM_CODECS = no
LIBAVUTIL = yes
LIBAVUTIL_A = yes
LIBAVUTIL_SO = auto
LIBAVCODEC = no
LIBAVCODEC_A = no
LIBAVCODEC_SO = no
LIBAVFORMAT = no
LIBAVFORMAT_A = no
LIBAVFORMAT_SO = no
LIBPOSTPROC = no
LIBPOSTPROC_A = no
LIBPOSTPROC_SO = no
ZORAN = no
LIBLZO = yes
LIBDV = no
XVID4 = no
X264 = no
LIBNUT = no
LIBDCA = no
LIBWMA = yes
MPLAYER = yes
MENCODER = no
CDDA = 
CDDB = no
BITMAP_FONT = no
FREETYPE = no
ASS = no
LIBMAD = yes
LIBVORBIS = yes
LIBTHEORA = no
FAAD_INTERNAL = yes
FAAD_FIXED = no
LIBSMBCLIENT = no
XMMS_PLUGINS = no
MACOSX = auto
MACOSX_FINDER_SUPPORT = no
MACOSX_BUNDLE = auto
MACOSX_COREVIDEO = 
TOOLAME=no
TWOLAME=no
FAAC=no
CONFIG_LIBAMR=
CONFIG_LIBAMR_NB=no
CONFIG_LIBAMR_WB=no
CONFIG_AASC_=yes
CONFIG_AMV_=yes
CONFIG_ASV1_=yes
CONFIG_ASV2_=yes
CONFIG_AVS_=yes
CONFIG_BETHSOFTVID_=yes
CONFIG_BMP_=yes
CONFIG_C93_=yes
CONFIG_CAVS_=yes
CONFIG_CINEPAK_=yes
CONFIG_CLJR_=yes
CONFIG_CSCD_=yes
CONFIG_CYUV_=yes
CONFIG_DNXHD_=yes
CONFIG_DSICINVIDEO_=yes
CONFIG_DVVIDEO_=yes
CONFIG_DXA_=yes
CONFIG_EIGHTBPS_=yes
CONFIG_FFV1_=yes
CONFIG_FFVHUFF_=yes
CONFIG_FLASHSV_=yes
CONFIG_FLIC_=yes
CONFIG_FLV_=yes
CONFIG_FOURXM_=yes
CONFIG_FRAPS_=yes
CONFIG_GIF_=yes
CONFIG_H261_=yes
CONFIG_H263_=yes
CONFIG_H263I_=yes
CONFIG_H264_=yes
CONFIG_HUFFYUV_=yes
CONFIG_IDCIN_=yes
CONFIG_INDEO2_=yes
CONFIG_INDEO3_=yes
CONFIG_INTERPLAY_VIDEO_=yes
CONFIG_JPEGLS_=yes
CONFIG_KMVC_=yes
CONFIG_LOCO_=yes
CONFIG_MDEC_=yes
CONFIG_MJPEG_=yes
CONFIG_MJPEGB_=yes
CONFIG_MMVIDEO_=yes
CONFIG_MPEG_XVMC_=yes
CONFIG_MPEG1VIDEO_=yes
CONFIG_MPEG2VIDEO_=yes
CONFIG_MPEG4_=yes
CONFIG_MPEGVIDEO_=yes
CONFIG_MSMPEG4V1_=yes
CONFIG_MSMPEG4V2_=yes
CONFIG_MSMPEG4V3_=yes
CONFIG_MSRLE_=yes
CONFIG_MSVIDEO1_=yes
CONFIG_MSZH_=yes
CONFIG_NUV_=yes
CONFIG_PNG_=yes
CONFIG_PTX_=yes
CONFIG_QDRAW_=yes
CONFIG_QPEG_=yes
CONFIG_QTRLE_=yes
CONFIG_RAWVIDEO_=yes
CONFIG_ROQ_=yes
CONFIG_RPZA_=yes
CONFIG_RV10_=yes
CONFIG_RV20_=yes
CONFIG_SGI_=yes
CONFIG_SMACKER_=yes
CONFIG_SMC_=yes
CONFIG_SNOW_=yes
CONFIG_SP5X_=yes
CONFIG_SVQ1_=yes
CONFIG_SVQ3_=yes
CONFIG_TARGA_=yes
CONFIG_THEORA_=yes
CONFIG_THP_=yes
CONFIG_TIERTEXSEQVIDEO_=yes
CONFIG_TIFF_=yes
CONFIG_TRUEMOTION1_=yes
CONFIG_TRUEMOTION2_=yes
CONFIG_TSCC_=yes
CONFIG_TXD_=yes
CONFIG_ULTI_=yes
CONFIG_VC1_=yes
CONFIG_VCR1_=yes
CONFIG_VMDVIDEO_=yes
CONFIG_VMNC_=yes
CONFIG_VP3_=yes
CONFIG_VP5_=yes
CONFIG_VP6_=yes
CONFIG_VP6A_=yes
CONFIG_VP6F_=yes
CONFIG_VQA_=yes
CONFIG_WMV1_=yes
CONFIG_WMV2_=yes
CONFIG_WMV3_=yes
CONFIG_WNV1_=yes
CONFIG_XAN_WC3_=yes
CONFIG_XL_=yes
CONFIG_XSUB_=yes
CONFIG_ZLIB_=yes
CONFIG_ZMBV_=yes
CONFIG_AC3_=yes
CONFIG_ALAC_=yes
CONFIG_APE_=yes
CONFIG_ATRAC3_=yes
CONFIG_COOK_=yes
CONFIG_DCA_=yes
CONFIG_DSICINAUDIO_=yes
CONFIG_FLAC_=yes
CONFIG_IMC_=yes
CONFIG_LIBAMR_NB_=yes
CONFIG_LIBAMR_WB_=yes
CONFIG_MACE3_=yes
CONFIG_MACE6_=yes
CONFIG_MP2_=yes
CONFIG_MP3_=yes
CONFIG_MP3ADU_=yes
CONFIG_MP3ON4_=yes
CONFIG_MPC7_=yes
CONFIG_QDM2_=yes
CONFIG_RA_144_=yes
CONFIG_RA_288_=yes
CONFIG_SHORTEN_=yes
CONFIG_SMACKAUD_=yes
CONFIG_SONIC_=yes
CONFIG_TRUESPEECH_=yes
CONFIG_TTA_=yes
CONFIG_VMDAUDIO_=yes
CONFIG_VORBIS_=yes
CONFIG_WAVPACK_=yes
CONFIG_WMAV1_=yes
CONFIG_WMAV2_=yes
CONFIG_WS_SND1_=yes
CONFIG_PCM_ALAW_=yes
CONFIG_PCM_MULAW_=yes
CONFIG_PCM_S8_=yes
CONFIG_PCM_S16BE_=yes
CONFIG_PCM_S16LE_=yes
CONFIG_PCM_S24BE_=yes
CONFIG_PCM_S24DAUD_=yes
CONFIG_PCM_S24LE_=yes
CONFIG_PCM_S32BE_=yes
CONFIG_PCM_S32LE_=yes
CONFIG_PCM_U8_=yes
CONFIG_PCM_U16BE_=yes
CONFIG_PCM_U16LE_=yes
CONFIG_PCM_U24BE_=yes
CONFIG_PCM_U24LE_=yes
CONFIG_PCM_U32BE_=yes
CONFIG_PCM_U32LE_=yes
CONFIG_PCM_ZORK_=yes
CONFIG_INTERPLAY_DPCM_=yes
CONFIG_ROQ_DPCM_=yes
CONFIG_SOL_DPCM_=yes
CONFIG_XAN_DPCM_=yes
CONFIG_ADPCM_4XM_=yes
CONFIG_ADPCM_ADX_=yes
CONFIG_ADPCM_CT_=yes
CONFIG_ADPCM_EA_=yes
CONFIG_ADPCM_G726_=yes
CONFIG_ADPCM_IMA_AMV_=yes
CONFIG_ADPCM_IMA_DK3_=yes
CONFIG_ADPCM_IMA_DK4_=yes
CONFIG_ADPCM_IMA_QT_=yes
CONFIG_ADPCM_IMA_SMJPEG_=yes
CONFIG_ADPCM_IMA_WAV_=yes
CONFIG_ADPCM_IMA_WS_=yes
CONFIG_ADPCM_MS_=yes
CONFIG_ADPCM_SBPRO_2_=yes
CONFIG_ADPCM_SBPRO_3_=yes
CONFIG_ADPCM_SBPRO_4_=yes
CONFIG_ADPCM_SWF_=yes
CONFIG_ADPCM_THP_=yes
CONFIG_ADPCM_XA_=yes
CONFIG_ADPCM_YAMAHA_=yes
CONFIG_DVBSUB_=yes
CONFIG_DVDSUB_=yes
CONFIG_MPEG1VIDEO_ENCODER=yes
CONFIG_SNOW_ENCODER=yes
CONFIG_AAC_=yes
CONFIG_AC3_=yes
CONFIG_CAVSVIDEO_=yes
CONFIG_DCA_=yes
CONFIG_DVBSUB_=yes
CONFIG_DVDSUB_=yes
CONFIG_H261_=yes
CONFIG_H263_=yes
CONFIG_H264_=yes
CONFIG_MJPEG_=yes
CONFIG_MPEG4VIDEO_=yes
CONFIG_MPEGAUDIO_=yes
CONFIG_MPEGVIDEO_=yes
CONFIG_PNM_=yes
CONFIG_VC1_=yes
CONFIG_AAC_=yes
CONFIG_AC3_=yes
CONFIG_AIFF_=yes
CONFIG_AMR_=yes
CONFIG_APC_=yes
CONFIG_APE_=yes
CONFIG_ASF_=yes
CONFIG_AU_=yes
CONFIG_AVI_=yes
CONFIG_AVS_=yes
CONFIG_BETHSOFTVID_=yes
CONFIG_C93_=yes
CONFIG_DAUD_=yes
CONFIG_DSICIN_=yes
CONFIG_DTS_=yes
CONFIG_DV_=yes
CONFIG_DXA_=yes
CONFIG_EA_=yes
CONFIG_FFM_=yes
CONFIG_FLAC_=yes
CONFIG_FLIC_=yes
CONFIG_FLV_=yes
CONFIG_FOURXM_=yes
CONFIG_GIF_=yes
CONFIG_GXF_=yes
CONFIG_H261_=yes
CONFIG_H263_=yes
CONFIG_H264_=yes
CONFIG_IDCIN_=yes
CONFIG_IMAGE2_=yes
CONFIG_IMAGE2PIPE_=yes
CONFIG_INGENIENT_=yes
CONFIG_IPMOVIE_=yes
CONFIG_LIB=yes
CONFIG_M4V_=yes
CONFIG_MATROSKA_=yes
CONFIG_MJPEG_=yes
CONFIG_MM_=yes
CONFIG_MMF_=yes
CONFIG_MOV_=yes
CONFIG_MP3_=yes
CONFIG_MPC_=yes
CONFIG_MPEGPS_=yes
CONFIG_MPEGTS_=yes
CONFIG_MPEGTSRAW_=yes
CONFIG_MPEGVIDEO_=yes
CONFIG_MTV_=yes
CONFIG_MXF_=yes
CONFIG_NSV_=yes
CONFIG_NUT_=yes
CONFIG_NUV_=yes
CONFIG_OGG_=yes
CONFIG_PCM_ALAW_=yes
CONFIG_PCM_MULAW_=yes
CONFIG_PCM_S16BE_=yes
CONFIG_PCM_S16LE_=yes
CONFIG_PCM_S8_=yes
CONFIG_PCM_U16BE_=yes
CONFIG_PCM_U16LE_=yes
CONFIG_PCM_U8_=yes
CONFIG_RAWVIDEO_=yes
CONFIG_RM_=yes
CONFIG_ROQ_=yes
CONFIG_SEGAFILM_=yes
CONFIG_SHORTEN_=yes
CONFIG_SMACKER_=yes
CONFIG_SOL_=yes
CONFIG_STR_=yes
CONFIG_SWF_=yes
CONFIG_THP_=yes
CONFIG_TIERTEXSEQ_=yes
CONFIG_TTA_=yes
CONFIG_TXD_=yes
CONFIG_VC1_=yes
CONFIG_VMD_=yes
CONFIG_VOC_=yes
CONFIG_WAV_=yes
CONFIG_WC3_=yes
CONFIG_WSAUD_=yes
CONFIG_WSVQA_=yes
CONFIG_WV_=yes
CONFIG_YUV4MPEGPIPE_=yes
CONFIG_=yes
CONFIG_DUMP_EXTRADATA_BSF=yes
CONFIG_H264_MP4TOANNEXB_BSF=yes
CONFIG_IMX_DUMP_HEADER_BSF=yes
CONFIG_MJPEGA_DUMP_HEADER_BSF=yes
CONFIG_MP3_HEADER_COMPRESS_BSF=yes
CONFIG_MP3_HEADER_DECOMPRESS_BSF=yes
CONFIG_NOISE_BSF=yes
CONFIG_REMOVE_EXTRADATA_BSF=yes
CONFIG_LIBFAAC=
CONFIG_LIBMP3LAME=
CONFIG_LIBXVID=
CONFIG_LIBX264=no
CONFIG_ZLIB=yes
CONFIG_GPL=yes
CONFIG_ENCODERS=no
CONFIG_MUXERS=no
RADIO=no
RADIO_CAPTURE=no
VIDIX_CYBERBLADE=no
VIDIX_IVTV=no
VIDIX_MACH64=no
VIDIX_MGA=no
VIDIX_MGA_CRTC2=no
VIDIX_NVIDIA=no
VIDIX_PM2=no
VIDIX_PM3=no
VIDIX_RADEON=no
VIDIX_RAGE128=no
VIDIX_SAVAGE=no
VIDIX_SIS=no
VIDIX_UNICHROME=no

# --- Some stuff for autoconfigure ----
ARCH_SGI_MIPS = yes

TARGET_WIN32 = no
TARGET_CPU=sgi-mips
HAVE_MMX   = auto
HAVE_MMX2   = auto
HAVE_3DNOW   = auto
HAVE_3DNOWEX   = auto
HAVE_SSE   = auto
HAVE_CMOV   = auto
HAVE_ALTIVEC   = auto
HAVE_ARMV5TE   = auto
HAVE_ARMV6   = auto
HAVE_IWMMXT   = auto
HAVE_VIS   = 

# --- GUI stuff ---
GUI = no

# --- libvo stuff ---
VO_SRCS =  vo_fbdev.c vo_fbdev2.c vo_jpeg.c vo_v4l2.c

# --- libao2 stuff ---
AO_SRCS =  ao_v4l2.c ao_alsa.c

# --- libaf stuff ---
AF_SRCS = 

